<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pannkakor &amp; glass!</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <link rel="stylesheet" media="all and (max-device-width: 480px)" href="iphone.css"> 
    <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
    html, head, body {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top {
      font-family: 'Muli', sans-serif;
    }

    h1 {
      font-size: 60px;
    }

    .recipe {
      font-size: 40px;
    }

    .buttons {
      text-align: right;
    }

    button {
      cursor: pointer;
      font-size: 20px;
      border: 0px solid #ddd;
      border-radius: 4px;
      background: white;
      color: #ccc;
    }

    #ochglass {
      position: absolute;
      bottom: -16px;
      right: 16px;
    }

    #ochglass::after {
      content: "...och glass";
      font-size: 90px;
      color: #ccc;
      font-family: 'Herr Von Muellerhoff', cursive;
    }

    </style>
  </head>
  <body>
    <div id="main">
    </div>
  </body>

  <script src="pannkakor.js" charset="utf-8"></script>
  <noscript>
    <h1>Pannkakor</h1>
    <ul>
      <li>2.50 dl vetemjöl</li>
      <li>0.50 tsk salt</li>
      <li>6 dl mjölk</li>
      <li>3 ägg</li>
      <li>3 msk smör</li>
    </ul>
  </noscript>

  <script>
    var node = document.getElementById('main');
    var app = Elm.Main.embed(node);
  </script>

  <div id="ochglass"></div>
</html>
